section {
  display: grid;
  height: 100vh;
  width: auto;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 6fr;
  text-align: center;
  justify-content: center;
  column-gap: 20px;

}

h1 {
  grid-column: 2;
  grid-row: 1;
}
.gameContainer {
  display: grid;
  background-color: bisque;
  grid-row: 2;
  grid-column: 2;
  grid-template-rows: repeat(2, 3fr) 1fr;
  align-content: center;
  row-gap: 10px;
}

.scoreKeeper {
  grid-row: 2;
  grid-column: 1;
  height: auto;
}

.restartQuiz {
  grid-row: 2;
  grid-column: 3;
  height: 30px;
  width: 120px
  justify-self: center;
  align-self: center;
}

.submitAnswer {
  height: 30px;
  width: 200px;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}

.questionArea {
  border: 1px solid black;
  grid-row: 1;
  align-self: center;
}

.answerArea {
  border: 1px solid black;
  grid-row: 2;
  align-self: center;
}